[grafana]
51.250.15.54      ansible_user=admin
 
[nodes]
62.84.119.213     ansible_user=admin logging_label=node1
158.160.96.17     ansible_user=admin logging_label=node2
51.250.15.75      ansible_user=admin logging_label=node3
